<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-2C-rKt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-nf-mhY">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-Tq-uPM">
                                        <rect key="frame" x="0.0" y="10" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salud:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-75-rlp">
                                                <rect key="frame" x="179.5" y="10" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kat-AK-FCz">
                                                <rect key="frame" x="379" y="8.5" width="27" height="27"/>
                                                <state key="normal" image="refresh.png"/>
                                                <connections>
                                                    <action selector="refreshGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiN-Qt-lQE"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-B3-TlQ">
                                                <rect key="frame" x="103.5" y="44" width="207" height="2"/>
                                                <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-iz-Dct">
                                                <rect key="frame" x="8" y="8.5" width="27" height="27"/>
                                                <state key="normal" image="sound.png"/>
                                                <connections>
                                                    <action selector="changeAudioMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xm4-IC-HX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z0c-iz-Dct" firstAttribute="leading" secondItem="IAz-Tq-uPM" secondAttribute="leading" constant="8" id="38t-L6-hTh"/>
                                            <constraint firstItem="M6M-B3-TlQ" firstAttribute="centerX" secondItem="IAz-Tq-uPM" secondAttribute="centerX" id="6tT-So-nTr"/>
                                            <constraint firstItem="M6M-B3-TlQ" firstAttribute="top" secondItem="bil-75-rlp" secondAttribute="bottom" constant="10" id="DzZ-ZD-7QV"/>
                                            <constraint firstItem="kat-AK-FCz" firstAttribute="centerY" secondItem="bil-75-rlp" secondAttribute="centerY" id="T0C-QB-9uG"/>
                                            <constraint firstAttribute="trailing" secondItem="kat-AK-FCz" secondAttribute="trailing" constant="8" id="V7f-7P-ZB1"/>
                                            <constraint firstAttribute="bottom" secondItem="M6M-B3-TlQ" secondAttribute="bottom" constant="12" id="Wc8-Y3-Sk2"/>
                                            <constraint firstItem="Z0c-iz-Dct" firstAttribute="centerY" secondItem="bil-75-rlp" secondAttribute="centerY" id="X8O-vY-C4d"/>
                                            <constraint firstItem="bil-75-rlp" firstAttribute="top" secondItem="IAz-Tq-uPM" secondAttribute="top" constant="10" id="qbc-XH-ll7"/>
                                            <constraint firstItem="M6M-B3-TlQ" firstAttribute="width" secondItem="IAz-Tq-uPM" secondAttribute="width" multiplier="0.5" id="w0z-rc-w6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-zs-cqd" customClass="HangmanCorpse" customModule="Hangman">
                                        <rect key="frame" x="75" y="68" width="264" height="602"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-qG-EZm" customClass="HangmanKeyboard" customModule="Hangman">
                                        <rect key="frame" x="0.0" y="670" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="als-S9-c87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bil-75-rlp" firstAttribute="centerX" secondItem="tL1-nf-mhY" secondAttribute="centerX" id="2xS-Wj-56a"/>
                                    <constraint firstItem="Kr0-qG-EZm" firstAttribute="leading" secondItem="tL1-nf-mhY" secondAttribute="leading" id="9oC-sU-qm4"/>
                                    <constraint firstItem="IAz-Tq-uPM" firstAttribute="leading" secondItem="tL1-nf-mhY" secondAttribute="leading" id="Ch3-No-5BB"/>
                                    <constraint firstAttribute="trailing" secondItem="IAz-Tq-uPM" secondAttribute="trailing" id="FVl-9r-QW0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr0-qG-EZm" secondAttribute="bottom" id="Iba-hp-x8e"/>
                                    <constraint firstItem="4QV-zs-cqd" firstAttribute="leading" secondItem="tL1-nf-mhY" secondAttribute="leading" constant="75" id="XgX-Vo-s6X"/>
                                    <constraint firstAttribute="trailing" secondItem="4QV-zs-cqd" secondAttribute="trailing" constant="75" id="XjL-ms-Pc3"/>
                                    <constraint firstItem="Kr0-qG-EZm" firstAttribute="top" secondItem="4QV-zs-cqd" secondAttribute="bottom" id="Zus-mD-mNV"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr0-qG-EZm" secondAttribute="trailing" id="fRG-aL-0A5"/>
                                    <constraint firstItem="IAz-Tq-uPM" firstAttribute="top" secondItem="tL1-nf-mhY" secondAttribute="top" constant="10" id="gqr-PD-BKa"/>
                                    <constraint firstItem="4QV-zs-cqd" firstAttribute="top" secondItem="IAz-Tq-uPM" secondAttribute="bottom" id="yWk-zM-ian"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2a-2C-rKt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D5x-tW-Jmb"/>
                            <constraint firstAttribute="trailing" secondItem="j2a-2C-rKt" secondAttribute="trailing" id="Dwg-Xa-HEQ"/>
                            <constraint firstAttribute="bottom" secondItem="j2a-2C-rKt" secondAttribute="bottom" id="E6S-Aw-M3n"/>
                            <constraint firstItem="tL1-nf-mhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mha-iU-gvt"/>
                            <constraint firstItem="tL1-nf-mhY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObL-1C-NS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tL1-nf-mhY" secondAttribute="bottom" constant="20" id="Oex-M5-fs6"/>
                            <constraint firstItem="j2a-2C-rKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8u-sS-qiu"/>
                            <constraint firstItem="tL1-nf-mhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbU-at-7q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="hangmanCorpse" destination="4QV-zs-cqd" id="tTk-bO-wAW"/>
                        <outlet property="hangmanKeyboard" destination="Kr0-qG-EZm" id="Vsv-Qn-9W3"/>
                        <outlet property="life" destination="M6M-B3-TlQ" id="vdU-VZ-lT4"/>
                        <outlet property="soundButton" destination="Z0c-iz-Dct" id="win-Xi-HM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1637" height="1173"/>
        <image name="refresh.png" width="27" height="27"/>
        <image name="sound.png" width="27" height="27"/>
    </resources>
</document>
